<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <include
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/custom_progress_layout"
            android:visibility="visible" />

    </LinearLayout>
    <com.mobatia.bisad.manager.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:background="@color/split_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Attendance"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_height="50dp" />


    <LinearLayout
        android:id="@+id/studentSpinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="10dp"
        android:background="@drawable/event_spinnerbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/studImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boy"
            app:siBorderColor="#A0DAE5"
            app:siBorderWidth="1dp" />

        <com.mobatia.bisad.manager.CustomFontSansProTextBlack
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="Select a child"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_weight="12"
            android:src="@drawable/arrowdownnew"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/studentSpinner"
        android:id="@+id/calendarViewbg">


        <com.applandeo.materialcalendarview.CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/calendarView"
            app:selectionColor="#4dc4cf"
            app:abbreviationsLabelsColor="@color/black"
            app:abbreviationsBarColor="@color/white"
            app:daysLabelsColor="@color/black"
            android:layout_marginTop="20dp"
            app:headerColor="#4dc4cf"
            android:layout_above="@+id/hintAttendance"
            android:layout_marginRight="10dp"
            app:type="many_days_picker"/>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/hintAttendance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/attendance_circle"/>
        <com.mobatia.bisad.manager.CustomFontSansProTextWhiteWithoutColor
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Days"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>